###版本号（version number）_日期时间（MMDD）
version=jFrame_20160309
#日志文件：unix,linux
#logfile=/home/weblogic/jysoft_log
#日志文件：windows
logfile=d\:\\jysoft_log
pageRow=1000
###### JDBC DB Configuration Begin
##########Oracle##############
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.169.70.102:1521:jiangxi
#jdbc.url = jdbc:oracle:thin:@192.169.70.61:1521:oracle
jdbc.url = jdbc:oracle:thin:@192.169.70.101:1521:orcl
#jdbc.url = jdbc:oracle:thin:@192.169.70.198:1521:local
jdbc.user = exam
jdbc.password = exam
#jdbc.user = asset
#jdbc.password = asset
##########Mysql##############
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/jysoft_db?useUnicode=true&characterEncoding=utf8
#jdbc.user = root
#jdbc.password = password
###### JDBC DB Configuration End

################################## 
###Local File Path
exportPath=D:/test

jndi.dataSource=datasource
jndi.port=8093
jndi.host=localhost

db.rebuild=true
db.prepare.data=false
##############Business############
#公司名称64位编码
company=\u5B89\u5FBD\u7701\u7535\u529B\u516C\u53F8
#系统名称64位编码
system=\u8003\u8BD5\u7CFB\u7EDF
#用户登陆审计错误次数
audit.userlogin.locklimit=5
#用户密码错误次数锁定阀值（单位：秒）
audit.userlogin.locktime=86400
#附件上传路径,已经指定盘符,只需要在该盘符下创建文件夹即可
file_path=upload\\dataFlow\\
#接口接入监控允许接口数据上传的误差时间（单位：分钟）
admissible.error.time=60
#jdbc创建数据库连接的超时时间，单位：秒。DriverManager.setLoginTimeout()
jdbcLoginTimeout=10
#允许多个客户端重复登录同一账号，设为0;反之，设为1
user.state=0
#菜单导航条风格 ：left表示导航条在左侧，top表示导航条在上方
menuStyle=left
#调度任务类名
scheduler.class=CollectorJob\#ConnMonitorJob