sqlDebug =
db_driver_String = oracle.jdbc.driver.OracleDriver
db_url = jdbc:oracle:thin:@192.169.70.101:1521:orcl
##db_url = jdbc:oracle:thin:@192.169.70.61:1521:oracle

##执行信息采集的ODS数据库用户的权限：analyze和select any table
##grant analyze any to username;
##grant select any table to username;
db_user = SJ
db_password =SJZCYH
db_datasource =datasource