log4j.rootLogger=info, stdout ,R
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.jysoft.cbb.dao=DEBUG
#####file#####\u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${jFrame.root}/logs/backup.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

#mybatis显示SQL语句日志配置 
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =info 
log4j.logger.java.sql=debug,stdout 
log4j.logger.com.dell=debug
